<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Burnt Prediction App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 36px;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            color: #444;
        }

        input, select, button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="number"], select {
            background-color: #f9f9f9;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .output {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            color: #333;
        }

        select:focus, input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        option {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calories Burnt Prediction App</h1>
        <form action="/predict" method="POST">
            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="" disabled selected>Select Gender</option> <!-- Placeholder option -->
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" min="0" step="1" required>
            
            <label for="height">Height (cm):</label>
            <input type="number" name="height" id="height" min="0" step="1" required>
            
            <label for="weight">Weight (kg):</label>
            <input type="number" name="weight" id="weight" min="0" step="1" required>
            
            <label for="duration">Duration (minutes):</label>
            <input type="number" name="duration" id="duration" min="0" step="1" required>
            
            <label for="heart_rate">Heart Rate (bpm):</label>
            <input type="number" name="heart_rate" id="heart_rate" min="0" step="1" required>
            
            <label for="body_temp">Body Temperature (°C):</label>
            <input type="number" name="body_temp" id="body_temp" min="0" step="1" required>
            
            <button type="submit">Submit</button>
        </form>

        {% if prediction_text %}
        <div class="output">
            <p>{{ prediction_text }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
